:root {
  --text-color: #f5f5f5;
  --bg-color: #09001a;
  --bg-color2: #00132b6c;
  --light-bg: floralwhite;
  --light-bg2: bisque;
  --theme-color: #12f7ff;
  --box-shadow: 0 0 0.2rem 2px #12f7ff;
  --neon-shadow: 0 0 10px #00f2ff, 0 0 30px #0cf, 0 0 40px #0cf, 0 0 70px #0cf,
    0 0 150px #0cf;
  --light-off: #2e325f;
}

/* global diclaretion---//--------// */
* {
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: aliceblue;
}
html {
  scrollbar-color: var(--theme-color);
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
}
::selection {
  color: var(--bg-color);
  background-color: var(--theme-color);
}
span {
  color: var(--theme-color);
  transition: all 1s;
}
.glow-tx {
  text-shadow: 0 0 2px #00f2ff;
}
section {
  background: linear-gradient(var(--bg-color), var(--bg-color2));
}

/* scroll bar--/------/------/-- */
::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--theme-color);
  border-radius: 5rem;
}

/* Buttons-/-------/------/--- */
.btn {
  display: inline-block;
  font-weight: 600;
  font-size: medium;
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--theme-color);
  border-radius: 7px;
  padding: 0.7rem 1rem;
  justify-self: center;
  margin: 2rem 10px 0 0;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: all 1s;
}
.btn::before {
  content: "";
  position: absolute;
  background-color: var(--theme-color);
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: all 0.5s;
}
.btn:hover::before {
  width: 100%;
}
.btn:hover {
  color: var(--bg-color);
  box-shadow: var(--neon-shadow);
}

/* abbr -/-------/-------/ */
abbr {
  cursor: help;
  display: block;
  position: relative;
  text-align: center;
}
abbr:hover {
  color: #0000;
}
abbr[title]::before {
  transition: all 1s;
  position: absolute;
  text-align: center;
  width: 100%;
}
abbr[title]:hover::before {
  left: 0;
  text-wrap: nowrap;
  content: "" attr(title) "";
  color: violet;
  opacity: 1;
}

/* header///////////////////////////////////////////////////////////////////////// */

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2em;
  background-color: rgba(8, 1, 33, 0.897);
  min-width: 90vw;
  width: 100%;
  font-weight: 700;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}
nav .navlist {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}
.navlist li a,
header .button i {
  font-size: larger;
  font-weight: 700;
}
.navlist li a:hover,
header .button i:hover {
  color: var(--theme-color);
  text-shadow: var(--neon-shadow);
}
header .button {
  display: none;
  width: 2rem;
  font-size: large;
}

#light {
  cursor: pointer;
  font-size: large;
}
section {
  padding: 100px 10%;
}

/* Home css/////////////////////////////////////////////////////////////////// */

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 10%;
  grid-gap: 4em;
}
.lefthome,
.righthome {
  width: 100%;
}
.lefthome {
  max-width: 100%;
}
.lefthome h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
.lefthome p {
  font-size: 1.2rem;
  font-weight: 500;
}
.lefthome p span {
  font-weight: 700;
}
.button .btn:nth-child(2) {
  background-color: var(--theme-color);
  color: var(--bg-color);
}
.button .btn:nth-child(2):hover {
  color: var(--theme-color);
}
.button .btn:nth-child(2)::before {
  background-color: var(--bg-color);
}
.button .btn a {
  color: unset;
  font-weight: 600;
}
.mail-info {
  margin: 2rem 1rem 0 0;
}
.mail-info a {
  color: var(--theme-color);
  display: inline-block;
}
.mail-info a:last-child {
  margin-bottom: 1rem;
}
.mail-info h4 {
  margin-top: 1.5em;
}
.social {
  display: flex;
  align-items: center;
}
.social .btn {
  aspect-ratio: 1/1;
  width: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.07rem;
}
.social .btn::before {
  background-color: var(--light-off);
}
.social .btn i {
  color: var(--light-bg);
}
.fiverr {
  content: url(img/fiverr.png);
  filter: invert();
  width: 20px;
}
.danbo {
  content: url(img/Danbo_figma.svg);
  width: 20px;
  height: 20px;
}
.righthome .animaion {
  top: 0;
  position: relative;
  width: 100%;
}
.animaion svg {
  display: block;
}
.righthome img {
  position: absolute;
  top: -9%;
  border-radius: 50%;
  left: 15%;
  box-shadow: 0 0 3px 3px 3px var(--theme-color);
  animation: img 5s linear infinite;
  /* display: block;
    margin: auto; */
  width: 70%;
}

/* .about-------------//------------------//------------------//------//------//------- */

.about {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background: var(--bg-color2) url(img/shoaib_steave_pose_about_bg.png) fixed;
  background-color: #030a2e;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-position-x: right;
  background-position-y: top;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
}
.about .about-info {
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: start; */
  text-align: start;
}

.about #aboutspace {
  height: 25vh;
}
.about .about-info h1 {
  margin: 2rem 0 1rem 0;
  color: var(--theme-color);
  font-size: 2.5rem;
  font-weight: 700;
}
.about .about-info p {
  font-size: 1rem;
  font-weight: 500;
}

.emptyDiv {
  height: 100%;
  width: 100%;
  /* position: relative; */
  display: block;
}

.about .emptyDiv div {
  text-align: center;
  border: 3px solid var(--theme-color);
  outline: 3px solid #02382cd8;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  font-weight: 400;
  font-size: 0.6rem;
  position: absolute;
  box-shadow: var(--box-shadow);
  opacity: 0.5;
  animation: about 6s linear infinite;
}
.about .accuracy {
  top: 73%;
  left: 9%;
}
.about .raw {
  top: 35%;
  left: 44%;
}
.about .exp {
  left: 4%;
  top: 23%;
}

/* service--------------//-----------------//--------------//----------//---//----//--// */

.service {
  /* background-color: var(--bg-color2); */
  min-height: 110vh;
}
.service > p {
  text-align: center;
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
}
.service > h1 {
  color: var(--theme-color);
  text-align: center;
  padding-bottom: 5rem;
}
.service article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
}
.service article .card {
  text-align: center;
  border: 1px solid;
  border-radius: 15px;
  padding: 2rem 1rem;
  padding-bottom: 100px;
  /* aspect-ratio: 3/3; */
  transition: all 0.3s;
  position: relative;
  top: 0;
}
.service article .card:hover {
  scale: calc(1.04);
}
.service article .card img {
  /* filter: invert(1); */
  background-color: antiquewhite;
  padding: 4%;
  border-radius: 50%;
  overflow: visible;
  width: 25%;
}
.service article .card h3 {
  margin: 1rem;
  font-size: 1.2rem;
}
.service article .card p {
  text-align: start;
}
.service article .card .btn {
  background-color: #0000;
  border-radius: 10px;
  padding: 7px 2rem;
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
  border: 1px solid var(--theme-color);
}
/* journy section ======================================================================== */

.journey {
  height: 100vh;
  background: var(--bg-color) url(./img/myJournyBg.jpg) fixed no-repeat top;
  /* background-color: #030a2e; */
  background-blend-mode: color-dodge;
  background-size: cover;
  background-position-x: 85%;
  background-position-y: top;
  padding: 2rem;
}
.journey .journeyWraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.journey .journeyWraper .infoSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.journey .journeyWraper h1 {
  color: var(--theme-color);
  padding: 7px 14px;
  width: 100%;
  backdrop-filter: blur(50px);
  background-color: #0000ff4d;
  border-radius: 15px 15px 0 0;
}
.journey .journeyWraper .para {
  max-height: 70vh;
  max-width: 100vw;
  text-overflow: ellipsis;
}
.journey .journeyWraper .para .journeyPara {
  backdrop-filter: blur(69px);
  text-shadow: 0 0 2px blue;
  background: linear-gradient(#0000ff4d, #4c00824d);
  padding: 20px;
  border-radius: 0 0 15px 15px;
}

/* Skills--------------//-----------------//--------------//----------//---//----//--// */

.skill {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
}
.skill > h1 {
  grid-column: 1 / 3;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 0;
  color: var(--theme-color);
}
.skill > div h4 {
  margin-bottom: 4rem;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), var(--theme-color));
  -webkit-background-clip: text;
  color: #eb9e9e00;
  font-style: italic;
}
.left-skill .skill-bar {
  align-items: center;
  display: grid;
  grid-template-columns: 20% 75% 5%;
  gap: 2%;
  margin: 3rem 0;
}
.left-skill .skill-bar p {
  font-weight: 500;
  font-size: 0.85rem;
}
.left-skill .skill-bar p:last-child {
  color: var(--theme-color);
}
.left-skill .skill-bar .bar {
  background-color: var(--bg-color2);
  border: 1px solid var(--theme-color);
  border-radius: 10px;
  height: 10px;
  width: 100%;
  position: relative;
}
.left-skill .skill-bar .bar .run {
  position: absolute;
  height: 100%;
  width: 0%;
  background-color: var(--theme-color);
  box-shadow: 0 0 2px 1px var(--theme-color);
  border-radius: 10px;
  animation: bar 3s ease-out;
}
.left-skill .skill-bar .bar .frontend {
  width: 85%;
}
.left-skill .skill-bar .bar .backend {
  width: 90%;
}
.left-skill .skill-bar .bar .mobile {
  width: 75%;
}
.left-skill .skill-bar .bar .desk {
  width: 70%;
}
.left-skill .skill-bar .bar .js {
  width: 95%;
}

.left-skill .skill-bar .bar .run::after {
  position: absolute;
  background-color: #cbfdfa;
  height: 100%;
  aspect-ratio: 1/1;
  box-shadow: var(--neon-shadow);
  content: "";
  right: 0%;
  border-radius: 5px;
}

/* Right side///// */
.prof {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.box {
  position: relative;
  margin-bottom: 1.5rem;
}
.box .text {
  text-align: center;
  /* color: ;     */
  font-size: 1rem;
}
.box .text big {
  font-weight: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .circle {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid saddlebrown; */
}
.box .text small {
  font-weight: 600;
  display: block;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--light-off);
  /* background-color: var(--theme-color); */
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}
.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.03s);
}

/* portfolio secton --//--------------//-----------//---------// */

.portfolio {
  min-height: 100%;
  max-height: fit-content;
  width: 100%;
  /* background: var(--bg-color2); */
  text-align: center;
}
.portfolio p {
  font-size: small;
}
.portfolio .card-box {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 4rem 0;
}
.portfolio .card-box .card {
  border: 2px solid var(--theme-color);
  aspect-ratio: 4/3;
  /* width: 20rem; */
  width: 320px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: all 0.1s;
}
.portfolio .card-box .card .img-box {
  height: 100%;
  width: 100%;
  position: absolute;
}
.portfolio .card-box .card img {
  /* display: none; */
  width: 100%;
  border-radius: 5%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
}

.portfolio .card-box .card .info {
  top: 0;
  right: 0;
  padding: 1rem;
  position: absolute;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#0000, var(--theme-color));
  border-radius: 5px;
  opacity: 0;
  transition: all 1s;
}
.portfolio .card-box .card .info h5 {
  z-index: 5;
  font-size: large;
}
.portfolio .card-box .card .info p {
  display: block;
  font-size: small;
  margin-top: 10%;
  font-weight: 500;
}
.portfolio .card-box .card .info .btn {
  /* border-radius: 50%; */
  height: 4rem;
  width: 4rem;
  margin: 0;
  background: #fff;
  position: absolute;
  right: -12px;
  bottom: -12px;
  border-top-left-radius: 50px;
}
.portfolio .card-box .card .info .btn:hover {
  background-color: var(--theme-color);
  box-shadow: none;
}
.portfolio .card-box .card .info .btn i {
  color: #000;
  transition: all 0.5s;
}
.portfolio .card-box .card:hover img {
  transform: scale(1.3);
  opacity: 0.3;
}
.portfolio .card-box .card:hover .info {
  opacity: 1;
}

/* contact-------//-------------------//---------------------//--------------------//---------// */
.contact {
  height: 100%;
  width: 100%;
  text-align: center;
}
.contact p {
  font-size: x-small;
}
.contact-box {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 1.5rem;
}
.contact-box input,
.contact-box textarea {
  padding: 1rem;
  color: var(--theme-color);
  background: transparent;
  font-weight: 500;
  border-radius: 12px;
  border-width: 2px;
  border-color: var(--theme-color);
  font-size: medium;
  resize: none;
  line-height: 1.5rem;
}
input:focus {
  border: 2px solid var(--light-off);
  outline: none;
}
.contact-box .btn {
  width: 200px;
  margin: auto;
}

/* footer -------------//--------------//-----------------/---------------//----------//------- */

footer {
  background: #000;
  padding: 1rem 10vw 2rem 10vw;
  display: grid;
  grid-template-columns: 1fr 20%;
  gap: 1.5rem;
}
footer a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--theme-color);
}
.credit ul li {
  list-style: disc;
}
.credit ul {
  padding-left: 1rem;
}
footer .btn {
  display: flex;
}

/* Keyframes///////////////////////////////////////// */

@keyframes about {
  0%,
  100% {
    border-radius: 40% 30% 40% 50% / 30% 40% 50% 30%;
  }

  20% {
    border-radius: 30% 40% 30% 40% / 40% 30% 40% 50%;
  }

  40% {
    border-radius: 50% 50% 40% 30% / 30% 40% 30% 40%;
  }

  60% {
    border-radius: 40% 60% 60% 40% / 60% 50% 40% 30%;
  }

  80% {
    border-radius: 30% 55% 50% 30% / 40% 60% 60% 40%;
  }
}

@keyframes img {
  0%,
  100% {
    border-radius: 40% 30% 40% 50%;
  }

  20% {
    border-radius: 30% 40% 30% 40%;
  }

  40% {
    border-radius: 50% 50% 40% 30%;
  }

  60% {
    border-radius: 40% 60% 60% 40%;
  }

  80% {
    border-radius: 30% 55% 50% 30%;
  }
}

@keyframes bar {
  0% {
    width: 0;
  }
  100% {
    width: calc(1);
  }
}

@keyframes glow {
  0% {
    background: var(--light-off);
    box-shadow: none;
  }
  100% {
    background: var(--theme-color);
    box-shadow: 0 0 2px 1px #27dfff59;
  }
}
@keyframes nav {
  0% {
    top: -75vh;
  }
}

/* Media Qurease////---------------///---------------//-------- */

@media (max-width: 1000px) {
  header {
    font-size: small;
  }

  footer {
    font-size: x-small;
  }
}

@media (max-width: 820px) {
  /* header------//------//------// */

  header {
    font-size: small;
  }
  header .navlist {
    z-index: -1;
    display: none;
    position: absolute;
    background: linear-gradient(rgba(8, 1, 33, 0.897), var(--bg-color2));
    width: 100%;
    top: 3.45rem;
    right: 0;
    height: 80vh;
    text-align: center;
    animation: nav 0.5s forwards;
  }
  header .navlist li {
    padding: calc(3vh);
  }
  header .button {
    display: block;
    cursor: pointer;
    z-index: 555;
  }

  /* home------//------//------// */
  .home {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    font-size: smaller;
  }
  .lefthome h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .lefthome p {
    font-size: 1rem;
    font-weight: 400;
  }
  .lefthome p span {
    font-weight: 600;
  }
  .righthome,
  .lefthome {
    height: unset;
  }

  /* About------//------//------// */
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    background: var(--bg-color2) url(img/shoaib_steve.jpg) fixed;
    background-position: top;
    background-color: #030a2e;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
  }
  .about .about-info h1 {
    font-size: x-large;
  }
  .about .about-info .btn {
    margin-top: 4rem;
  }
  .about .about-info {
    padding: 1rem;
  }
  .emptyDiv {
    display: none;
  }

  /* services------//------//------// */
  .service {
    height: auto;
  }

  .service article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  /* Journey section ============== */
  .journey .journeyWraper {
    grid-template-columns: auto;
  }
  .journey .emptySide {
    display: none;
  }

  /* skills------//-----/---//--/- */
  .skill {
    display: flex;
    flex-direction: column;
  }
  .left-skill h4,
  .right-skill h4 {
    margin-bottom: 1rem;
    background-color: ();
  }
  .skill .left-skill p {
    font-size: 11px;
  }
  /* portfolio -//------------// */
  .portfolio .card-box .card {
    width: 100%;
  }
}
